name: greet

on:
  push:
    branches: [main]
  workflow_dispatch:

jobs:
  greetUser:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4
      - name: Give executable permission
        run: chmod +x run.sh
      - name: Greet greetUser
        run: ./run.sh
